Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SMART	SM00479:EXOIII	4	57.14285714	1.97E-09	"O43414, Q96AZ6, Q9BQ50, Q8IV48"	5	4	3655	731	5.90E-09	5.90E-09	6.19E-07
INTERPRO	"IPR013520:Exonuclease, RNase T/DNA polymerase III"	4	57.14285714	2.63E-09	"O43414, Q96AZ6, Q9BQ50, Q8IV48"	7	4	5673	810.4285714	2.89E-08	2.89E-08	1.64E-06
INTERPRO	IPR012337:Ribonuclease H-like domain	5	71.42857143	3.68E-09	"Q9UIV1, O43414, Q96AZ6, Q9BQ50, Q8IV48"	7	24	5673	168.8392857	4.04E-08	2.02E-08	2.29E-06
GOTERM_MF_DIRECT	GO:0003676~nucleic acid binding	5	71.42857143	3.16E-05	"Q9UIV1, O43414, Q96AZ6, Q9BQ50, Q8IV48"	7	217	5569	18.33113891	0.001043553	0.001043553	0.027612615
GOTERM_MF_DIRECT	GO:0004527~exonuclease activity	3	42.85714286	5.30E-05	"O43414, Q96AZ6, Q8IV48"	7	11	5569	216.974026	0.001746948	8.74E-04	0.046236572
GOTERM_MF_DIRECT	GO:0000175~3'-5'-exoribonuclease activity	2	28.57142857	0.011798223	"Q9UIV1, Q96AZ6"	7	11	5569	144.6493506	0.324063635	0.122389244	9.840807857
GOTERM_BP_DIRECT	"GO:0000467~exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)"	2	28.57142857	0.007520109	"O43414, Q8IV48"	7	7	5570	227.3469388	0.354554576	0.354554576	7.235198578
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	4	57.14285714	0.022547985	"Q9UIV1, O43414, Q96AZ6, Q8IV48"	7	634	5569	5.019378098	0.528860272	0.171509693	18.05018881
GOTERM_BP_DIRECT	"GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic"	2	28.57142857	0.01711952	"Q9UIV1, Q96AZ6"	7	16	5570	99.46428571	0.632682874	0.393933068	15.78548113
GOTERM_BP_DIRECT	GO:0031047~gene silencing by RNA	2	28.57142857	0.070067006	"Q9UIV1, Q8IV48"	7	67	5570	23.75266525	0.985202236	0.75449216	51.45833915