#Internal_virprotID_A	str_temp	strl_neig_uni	str_neigh_pdb	sas	seqHomology
299484	3j7w_A	A0A0H2V6Q4	3bqw_A	2.2	NoSeqHomolog
299484	3j7w_A	A0A0H3LS71	3bjq_D	1.7	NoSeqHomolog
299484	3j7w_A	A1YTN4	5lii_P	1.5	NoSeqHomolog
299484	3j7w_A	A4K473	3jb5_E	1.6	NoSeqHomolog
299484	3j7w_A	A4ZFB3	6b0x_A	2.3	NoSeqHomolog
299484	3j7w_A	P04535	5vf3_A	1.5	NoSeqHomolog
299484	3j7w_A	P19726	3j7w_F	0.5	seqHomolog
299484	3j7w_A	P19896	1yue_A	2.1	NoSeqHomolog
299484	3j7w_A	P26747	5uu5_D	1.2	seqHomolog
299484	3j7w_A	P49861	3ddx_E	1.4	NoSeqHomolog
299484	3j7w_A	Q1D6H4	4pt2_B	1.8	NoSeqHomolog
299484	3j7w_A	Q401P1	2e0z_A	1.7	NoSeqHomolog
299484	3j7w_A	Q6QGD8	5tjt_E	1.5	NoSeqHomolog
299484	3j7w_A	Q716H0	5l35_A	1.2	NoSeqHomolog
299484	3j7w_A	Q775C7	3j4u_D	1.6	NoSeqHomolog
299484	3j7w_A	Q858G8	3j40_C	2.1	NoSeqHomolog
299484	3j7w_A	Q9WZP2	3dkt_H	2.0	NoSeqHomolog
299484	3j7w_A	S5M825	5wk1_A	1.5	NoSeqHomolog
299489	4oj5_A	G3M189	4ojl_A	0.1	seqHomolog
299494	3lj5_A	A7XXR3	4zjn_B	1.5	NoSeqHomolog
299494	3lj5_A	P26744	3lj5_A	0.0	seqHomolog
299506	2pig_A	A0A0H2WQ05	2pig_A	0.0	seqHomolog
299514	3cym_A	A1A237	3cym_A	0.0	seqHomolog
299514	3cym_A	A3MV07	5mdn_A	2.1	NoSeqHomolog
299514	1bgx_T	D9N168	4o0i_A	0.6	seqHomolog
299514	1bgx_T	E1C9K5	4dsl_A	0.5	seqHomolog
299514	3saf_A	H9IUR0	5fiq_E	1.5	seqHomolog
299514	3saf_A	O09053	2e6l_A	1.4	seqHomolog
299514	3saf_A	O74856	2p51_A	2.2	NoSeqHomolog
299514	4x0q_A	O75417	4x0q_A	0.0	seqHomolog
299514	3saf_A	O95453	2a1s_A	1.9	NoSeqHomolog
299514	1bgx_T	P00573	1qln_A	1.5	NoSeqHomolog
299514	5w6k_A	P00581	1t8e_A	0.8	NoSeqHomolog
299514	1bgx_T	P00582	2kfz_A	0.5	seqHomolog
299514	3cym_A	P03007	2xy8_A	2.3	seqHomolog
299514	3saf_A	P03680	2pzs_A	2.4	NoSeqHomolog
299514	3saf_A	P09155	1yt3_A	1.0	seqHomolog
299514	3cym_A	P0AEK0	4fzx_D	2.4	NoSeqHomolog
299514	3cym_A	P0CL76	4flu_A	2.1	NoSeqHomolog
299514	3saf_A	P13382	4fxd_A	2.4	NoSeqHomolog
299514	1bgx_T	P19821	1bgx_T	0.0	seqHomolog
299514	1bgx_T	P30803	3maa_A	2.4	NoSeqHomolog
299514	3saf_A	P39008	4b8a_B	2.1	NoSeqHomolog
299514	4n5s_A	P52026	1lv5_A	0.4	seqHomolog
299514	3saf_A	P53010	4xr7_A	2.3	NoSeqHomolog
299514	5w6k_A	P54098	4ztu_A	1.1	NoSeqHomolog
299514	3saf_A	Q12149	2hbl_A	0.4	seqHomolog
299514	3saf_A	Q14191	2fc0_A	1.3	NoSeqHomolog
299514	5w6k_A	Q45458	2hvh_D	0.4	seqHomolog
299514	3saf_A	Q581R8	4nlb_A	0.3	seqHomolog
299514	5w6k_A	Q5KWC1	2hvi_A	0.4	seqHomolog
299514	5w6k_A	Q7Z5Q5	4xvk_A	0.6	NoSeqHomolog
299514	5w6k_A	Q859P9	4ff1_A	1.7	NoSeqHomolog
299514	1bgx_T	Q8ILY1	5dku_A	0.7	seqHomolog
299514	1bgx_T	Q8LTE3	6dt7_B	2.0	NoSeqHomolog
299514	3saf_A	Q8VDG3	3d45_B	2.0	NoSeqHomolog
299514	3saf_A	Q96AZ6	1wlj_A	2.4	NoSeqHomolog
299514	3saf_A	Q9FNG3	1vk0_C	1.8	seqHomolog
299514	3cym_A	Q9UIV1	2d5r_A	2.1	NoSeqHomolog
299550	4cfp_A	A0A0H3JPP0	4fdy_A	2.1	seqHomolog
299550	4cfp_A	A0A0J9X1Z1	4oxv_A	1.5	NoSeqHomolog
299550	4cfp_A	A0A161KIT4	5xsv_A	1.8	NoSeqHomolog
299550	1qsa_A	A0A246B5Z5	6cf8_A	1.5	NoSeqHomolog
299550	4cfp_A	A3DCJ4	2xqo_A	2.2	NoSeqHomolog
299550	4cfp_A	A6PZ97	3mgw_A	1.7	seqHomolog
299550	4cfp_A	B7XCV4	3w6e_A	2.1	seqHomolog
299550	4cfp_A	B9TU22	3gxk_A	1.6	seqHomolog
299550	4cfp_A	H2D0G4	4ok7_C	2.4	NoSeqHomolog
299550	4cfp_A	P00717	1gbs_A	1.7	seqHomolog
299550	4cfp_A	P00718	154l_A	1.7	NoSeqHomolog
299550	4cfp_A	P00719	3wyh_A	1.7	NoSeqHomolog
299550	1qsa_A	P0AGC3	1qte_A	0.1	seqHomolog
299550	4cfp_A	P0C066	4c5f_A	0.2	seqHomolog
299550	4cfp_A	P0C960	4hjz_A	0.7	NoSeqHomolog
299550	4cfp_A	Q18DB2	4hpe_D	2.1	seqHomolog
299550	4cfp_A	Q283U5	4dq7_B	2.1	NoSeqHomolog
299550	4cfp_A	Q8SD18	3bkv_A	2.1	NoSeqHomolog
299550	4cfp_A	Q9HX28	5anz_A	2.4	seqHomolog
299550	4cfp_A	Q9HXN1	5aa3_K	1.4	seqHomolog
299550	4cfp_A	Q9HYC5	4n7s_A	2.2	seqHomolog
299550	1qsa_A	Q9HZI6	5ohu_A	0.8	NoSeqHomolog
299550	1qsa_A	Q9JXP1	5o2n_A	1.2	NoSeqHomolog
